; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	ArduinoOTA
monitor_speed = 600

[env:nodemcuv2-ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	ArduinoOTA
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_port = 192.168.2.125
upload_speed = 115200
upload_protocol = espota
monitor_speed = 115200

[env:esp32dev]
platform = espressif32@4.0.0
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder
platform_packages = 
	platformio/tool-cmake@^3.21.3
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	ArduinoOTA

[env:esp32dev-ota]
platform = espressif32@4.0.0
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder
platform_packages = 
	platformio/tool-cmake@^3.21.3
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	ArduinoOTA
upload_port = 192.168.2.133
upload_speed = 115200
upload_protocol = espota