[General]
decode_signals=2
meta_objs=3
views=2

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D1
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=D0
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=i2c
decoder0\option0\name=address_format
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(unshifted\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2\x43

[decode_signal1]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=D1
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\xb0\x4\0\0\0\0\0\0)
decoder0\option1\name=bit_order
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(msb-first\0)
decoder0\option2\name=data_bits
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option3\name=invert_rx
decoder0\option3\type=s
decoder0\option3\value=@ByteArray(no\0)
decoder0\option4\name=parity
decoder0\option4\type=s
decoder0\option4\value=@ByteArray(none\0)
decoder0\option5\name=rx_packet_delim
decoder0\option5\type=x
decoder0\option5\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option6\name=stop_bits
decoder0\option6\type=d
decoder0\option6\value=@ByteArray(\0\0\0\0\0\0\xf0?)
decoder0\options=7
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[meta_obj0]
assoc_view=0
text=-2 s
time=22 serialization::archive 16 0 0 0 0 1 13508504 9782036 46452905 8670907 60674800 0 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=-1 s
time=22 serialization::archive 16 0 0 0 0 1 92796196 66376120 17869153 6039329 75735987 0 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=C
time=22 serialization::archive 16 0 0 0 0 2 70432062 30124474 94168420 67185964 57448329 0 0 0 6
type=time_marker

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 1 69637063 65727315 42713437 23392337 62881483 0 1 0 6
scale=0.0073414530153648834
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\a\x15\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=0
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[view1]
type=1
